MONGO_URI = mongodb+srv://pawanPortfolio:r5hmM1xpUWF1Mo2T@portfolio.fgzzyyp.mongodb.net/?retryWrites=true&w=majority&appName=PortFolio

PORT = 5000
JWT_SECRET = Pawan_Singh
ADMIN_EMAIL= krsinghpawan@gmail.com
ADMIN_PASSWORD=Pawan@123
